<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rui Wang&#39;s blog">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        CNARW 基于公共邻居感知的快速随机游走 - Rui&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 热爱学习，热爱生活 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Rui Wang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#图中心性分析"><span class="toc-text">图中心性分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#应用场景"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#计算挑战"><span class="toc-text">计算挑战</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#随机游走采样"><span class="toc-text">随机游走采样</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#简单随机游走"><span class="toc-text">简单随机游走</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#随机游走采样-1"><span class="toc-text">随机游走采样</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#收集样本"><span class="toc-text">收集样本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#无偏估计"><span class="toc-text">无偏估计</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加速随机游走收敛"><span class="toc-text">加速随机游走收敛</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CNARW"><span class="toc-text">CNARW</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#主旨思想"><span class="toc-text">主旨思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法设计"><span class="toc-text">算法设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#稳态分布"><span class="toc-text">稳态分布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#扩展利用更多历史节点信息"><span class="toc-text">扩展利用更多历史节点信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于CNARW的无偏采样"><span class="toc-text">基于CNARW的无偏采样</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#无偏点采样"><span class="toc-text">无偏点采样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#无偏边采样"><span class="toc-text">无偏边采样</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实验"><span class="toc-text">实验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据集和实验设置"><span class="toc-text">数据集和实验设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#性能指标"><span class="toc-text">性能指标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#收敛速度"><span class="toc-text">收敛速度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#估算误差和查询开销"><span class="toc-text">估算误差和查询开销</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用更多的历史信息"><span class="toc-text">使用更多的历史信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#转移矩阵的设计"><span class="toc-text">转移矩阵的设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#具体应用场景。"><span class="toc-text">具体应用场景。</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 热爱学习，热爱生活 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        CNARW 基于公共邻居感知的快速随机游走
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-10-18 17:55:26</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#random walks" title="random walks">random walks</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#theoretical analysis" title="theoretical analysis">theoretical analysis</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#graph sampling" title="graph sampling">graph sampling</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8731555" target="_blank" rel="noopener">Yongkun Li, Zhiyong Wu, Shuai Lin, Hong Xie, Min Lv, Yinlong Xu, John C.S. Lui. “Walking with Perception: Efficient Random Walk Sampling via Common Neighbor Awareness”. 35th IEEE International Conference on Data Engineering (ICDE), Macau, SAR, China, April 2019.</a></p>
<h3 id="图中心性分析"><a href="#图中心性分析" class="headerlink" title="图中心性分析"></a>图中心性分析</h3><h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p>近年来，对社交网络分析能更准确的进行一些商业活动，比如病毒式营销和产品推荐等。通过分析图上的各种图中心性可以获取社交网络中用户的属性，进而用来促进商品营销。可以通过下面具体的两个例子来直观的说明。</p>
<p>（1）<strong>网络平台投资</strong>，根据病毒式营销中的“口碑效应（word-of-mouth）”，一个用户购买商品时可能会受到其朋友的影响而去买同一件商品。所以利用在线社交网络（OSN）可以很好的进行商品营销。不同的OSN会呈现不同的潜力，比如不同的OSN中用户的活跃性和影响力会有所不同。所以一个商家来说，<strong>选择哪个网络平台进行投资能吸引到最多的用户购买商品？</strong>这个问题可以通过<em>估算OSN中所有</em>用户对<em>之间的平均相似性</em>来衡量。</p>
<p>（2）<strong>病毒式营销中的捆绑策略</strong>，将多个商品在一起打折捆绑销售也是一种常见的营销策略。但是<strong>具体选择哪些商品放在一起捆绑销售能带来最大的销售额</strong>。这个问题可以通过<em>估算每个商品在用户之间的兴趣分布，捆绑有相似分布的商品</em>来解决。</p>
<h4 id="计算挑战"><a href="#计算挑战" class="headerlink" title="计算挑战"></a>计算挑战</h4><p>想要准确的计算图上的这些中心性不是件简单的事情，主要有如下挑战。</p>
<p>（1）OSN的图规模通常很大，例如Facebook的用户数已经超过20亿。</p>
<p>（2）为了保护用户的隐私，很多OSN只允许第三方代理通过固定的速度受限的API接口访问网络数据。</p>
<p>为了分析这些大规模图数据，<strong>图采样</strong>是个常用的技术，通过分析采样的一些有代表性的样本，而避免遍历整个网络数据，这样大大减少了对网络的访问开销。</p>
<h3 id="随机游走采样"><a href="#随机游走采样" class="headerlink" title="随机游走采样"></a>随机游走采样</h3><p>随机游走采样是这类应用场景的一个主流采样算法，因为它扩展性强且实施简单。</p>
<h4 id="简单随机游走"><a href="#简单随机游走" class="headerlink" title="简单随机游走"></a>简单随机游走</h4><p>考虑一个无向连通图$G(V,E)$，$N(v)$表示图中节点v的邻居集合，$deg(v)=|N(v)|$表示节点v的度。</p>
<p>图上简单随机游走过程是：首先从图中随机选取一个节点，然后重复从当前节点中随机挑选一个它的邻居节点进行跳转。</p>
<p>这个过程可以看成是一个有限的马尔科夫链，每一步访问的节点id就马尔科夫链的状态。每一步的状态转移概率可以表示成一个$|V|\times |V|$的概率转移矩阵$P$，$P_{uv}$为从节点u通过一步random walk走到节点v的概率。简单随机游走（Simple Random Walk, SRW）的状态转移矩阵可以表示为$P_{uv}=1/deg(u), \quad if \quad v \in N(u)$，否则$P_{uv}=0$。<br><!-- $P_{uv}= \begin{cases} 1/deg(u) & \text{if v \in N(u)}\\0 & \text{otherwise} \end{cases}$ --></p>
<p>很多步以后达到收敛状态，即随机游走访问图中每个节点的概率呈现稳态分布。SRW收敛后的稳态分布可以表示成：$\pi (u)=deg(u)/(2|E|)$。</p>
<h4 id="随机游走采样-1"><a href="#随机游走采样-1" class="headerlink" title="随机游走采样"></a>随机游走采样</h4><p>随机游走的采样是在随机游走收敛以后开始采样收集样本。根据收集到的样本和收敛后的稳态分布，我们就可以对感兴趣的一些图测量指标进行无偏估计。</p>
<h5 id="收集样本"><a href="#收集样本" class="headerlink" title="收集样本"></a>收集样本</h5><p>收集样本节点时，一般有两种方法：（1）<em>连续采样</em>，在图中只开启一条random walk，收敛以后持续采集样本直到收集到足够的样本节点。（2）<em>独立采样</em>，在图中同时开启多条random walk，每条walk收敛以后只采集一个样本节点。这两种方法都需要在random walk收敛以后才能开始收集样本，然后根据稳态分布进行无偏估计。</p>
<h5 id="无偏估计"><a href="#无偏估计" class="headerlink" title="无偏估计"></a>无偏估计</h5><p>假定图上的一个测量指标可以表示成一个函数$f:V \to R$，在一个达到稳态分布$\pi$的随机游走上收集到的足够的样本上应用函数$f$，即可得到一个估计值$E_\pi[f] \stackrel{\mathrm{\Delta}}{=} \sum_{u \in V}{f(u)\pi(u)}$。该估计值的准确性可由<strong>强大数定律（the Strong Law of Large Numbers, SLLN）</strong>保证。</p>
<h4 id="加速随机游走收敛"><a href="#加速随机游走收敛" class="headerlink" title="加速随机游走收敛"></a>加速随机游走收敛</h4><p>从开始到达稳态分布的持续时间称为“the burn-in period”，在真实的OSN中，这个阶段通常需要一个很大的计算开销，因为通常需要很多步以后才能达到收敛。在给定一个采样预算（总共访问的节点数）的情况下，除去收敛开销，我们只能采样少量的有代表性的样本，因此分析的准确性就会收到影响。所以随机游走采样一个重要的问题就是：<strong>如何加速随机游走在大规模图上的收敛？</strong></p>
<p>现在有两类加速随机游走收敛的方法：</p>
<p>（1）增加图的导通性（conductance），这类方法通常需要全局的图信息，所以在现实场景中通常不可行。</p>
<p>（2）修改每一步walk的转移概率，这类方法通常是利用walk的历史信息，并且只需要访问少量的局部图信息。</p>
<h3 id="CNARW"><a href="#CNARW" class="headerlink" title="CNARW"></a>CNARW</h3><p>这篇论文跟随第二类加速随机游走收敛的方法，提出公共邻居感知的随机游走（Common Neighbor Aware Random Walk）CNARW，通过利用walk前一步访问过的节点信息来优化下一步跳转的邻居选择。具体的，CNARW考虑当前节点和下一跳候选节点的公共邻居数量来进行下一跳的邻居选择。</p>
<h4 id="主旨思想"><a href="#主旨思想" class="headerlink" title="主旨思想"></a>主旨思想</h4><p>考虑简单随机游走收敛慢的主要原因：一般的社交网络都有很高的<em>聚类</em>特性，即图中形成很多的社区结构，社区内部的节点连接紧密，社区之间连接稀疏。所以简单随机游走的过程中，walker均匀随机地选取当前节点的一个邻居跳转，大概率会选到社区内部的节点，而且很容易陷入当前子图，只在社区内部反复游走在已经访问过的节点，只有很小的概率能走出当前的子图，从而探索到全局的图信息。这大大减慢了简单随机游走的收敛速度。</p>
<p>所以为了加速随机游走的收敛，我们需要尽量减少对已经访问过的节点的频繁的再次访问。该论文提出，在每一步随机游走选择的时候，不同于简单随机游走的均匀随机选择，我们给访问过的节点小一点的访问概率，而给有更大机会能探索更多未访问的节点的那些节点大一点的访问概率。该论文根据下一跳候选节点的信息以及一些历史访问信息，重新设置每一步随机游走的转移概率，具体考虑如下两个方面。</p>
<p>（1）若一个候选节点的<em>度</em>，即邻居节点数，越大，则它可能访问到更多未访问的节点的概率也就越大。</p>
<p>（2）若一个候选节点与当前节点的公共邻居数越少，则随机游走通过该候选节点再次回到当前节点的概率也就越小。</p>
<p>所以，在各个候选节点中，我们应该给度数高且与当前节点公共邻居数少的节点更大的转移概率。通过这种加权游走的策略，CNARW可以更快的收敛。</p>
<h4 id="算法设计"><a href="#算法设计" class="headerlink" title="算法设计"></a>算法设计</h4><p>下面介绍通过一些公式化的表示和理论支持而形成的CNARW的具体算法设计。</p>
<p><strong>（1）首先引入集合导通性（set conductance）</strong></p>
<p><strong>定义：集合导通性（set conductance）</strong>，用$G=(V,E)$表示一个无向图，$C \in V$是图中的一个节点集，集合$C$的导通性$\phi (C)$定义为</p>
<script type="math/tex; mode=display">\phi (C)=\phi (C,V-C)=|E_{C,V-C}| / Vol(C),</script><p>其中$E_{C,V-C}={(u,v) | u \in C, v \in V-C}$，$Vol(C)=\sum_{u \in C}{deg(u)} $。</p>
<p>集合导通性可以看成是节点集合$C$和它的差集之间的边数除以$C$内部的边数。一个节点集与图中其他节点的连接数越多，节点集内部的连接数越少，则该节点集的导通性越大，随机游走被困在该节点集中可能性也就越小。</p>
<p><strong>（2）接下来公式化下一跳的节点选择</strong></p>
<p>假设随机游走当前停留在节点$u$，定义$S={u} \cup N(u)$为包含当前节点和它的邻居节点的<em>边界节点集（frontier nodes）</em>。则我们可以用$\phi(S)$来表示随机游走可能被困在$S$的概率程度。而其中一个候选节点$v$对$\phi(S)$的贡献度可以表示为$\Delta \phi_v = \phi(S)-\phi(S_{-v})$，其中$\phi(S_{-v})=S \setminus {v}$。</p>
<script type="math/tex; mode=display">\Delta \phi_v = \frac{ (1-\phi(S))-2(C_{uv}+1)/deg(v) }{ (\sum_{i \in S}{deg(i)})/deg(v)-1 },</script><p>其中$deg(v)$表示节点$v$的度，$C_{uv}$表示节点$u$和节点$v$的公共邻居数。在$deg(v)$不变的情况下，$C_{uv}$越大，则$\Delta \phi_v$越小。而在固定$C_{uv}$不变的情况下，$deg(v)$越大，则$\Delta \phi_v$也越大。</p>
<p>对于每个候选节点$v \in N(u)$，$\Delta \phi_v$可以作为下一跳节点选择合适程度的测量指标。$\Delta \phi_v$越大，即度数高且与当前节点公共邻居数少的节点，CNARW给与节点$v$在下一跳邻居选择中更高的权重。</p>
<p><strong>（3）转移矩阵的设计</strong></p>
<p>直觉来说，可以将节点$u$到节点$v$的转移概率$P_{uv}$设置为一个正比于$\Delta \phi_v$的值，比如为了避免$\Delta \phi_v$的复杂计算，我们可以简单的设置为$P_{uv}=1-\frac{C_{uv}}{deg(v)}$。</p>
<p>但是为了保证随机游走的<em>可逆性（reversible）</em>，从而能够简单地获得它的稳态分布。因此，我们设计转移概率时需要保证<em>对称性（symmetric）</em>，即$P_{uv}=P_{vu}$，具体CNARW设置为</p>
<script type="math/tex; mode=display">P_{uv} \varpropto 1-\frac{C_{uv}}{min(deg(u),deg(v))}.</script><p>我们也可以考虑其他的形式，比如上式中的分母也可以替换成$deg(u)+deg(v)$或者$max(deg(u),deg(v))$，也能保证对称性。但是使用$min(deg(u),deg(v))$可以避免当$deg(u)$很大时，$P_{uv}$之间差别很小的情况。</p>
<p><strong>（4）随机游走过程</strong></p>
<p>为了实现满足上述转移概率的随机游走，且减少计算开销，CNARW采用了一种<em>带拒绝的随机游走策略</em>。具体的，在每一步随机游走时：</p>
<p>1）我们首先从当前节点$u$的邻居节点$N(u)$中随机均匀的选取一个候选节点$v$；</p>
<p>2）然后计算节点$v$的接收概率，表示为$q_{uv}=1-\frac{C_{uv}}{min(deg(u),deg(v))}$；</p>
<p>3）我们以$q_{uv}$的概率接收然后将随机游走跳转到节点$v$，以$1-q_{uv}$拒绝，并重新回到1）选取一个候选节点；</p>
<p>4）重复上述过程直至随机游走成功转发；</p>
<p>这种<em>带拒绝的随机游走策略</em>的好处是我们只需要访问被接收的节点$v$及其之前访问过的节点信息，而不需要访问节点$u$的所有邻居，从而减少了查询开销。</p>
<p><strong>（5）转移概率归一化</strong></p>
<p>上述的随机游走过程中，会有一定的概率$P_{uu}= 1 - \frac{1}{deg(u)}\sum_{v \in N(u)}{(1-\frac{C_{uv}}{min(deg(u),deg(v))})}$跳回到当前节点。为了避免这种情况，我们对转移概率进行归一化矫正，$P_{uv}={p’_{uv}/(1-p’_{uv})}$。</p>
<h4 id="稳态分布"><a href="#稳态分布" class="headerlink" title="稳态分布"></a>稳态分布</h4><p><strong>定理（唯一存在性）</strong>：给定无向连通图G(V,E)，在G上运行CNARW存在唯一的一个稳态分布。（不可约）</p>
<p><strong>定理（节点的稳态分布）</strong>：CNARW的稳态分布$\pi$满足：$\frac{\pi(u)}{\pi(v)}=\frac{deg(u)(1-p’_{uu})}{deg(v)(1-p’_{vv})}$，所以我们可以得出$\pi(u)=Z \times deg(u) \times (1-p’_{uu})$，其中Z是一个归一化的常数。</p>
<p><strong>定理（边的稳态分布）</strong>：CNARW收敛后，$\pi(e_{uv})=\pi(u) \times P_{uv}$。</p>
<h4 id="扩展利用更多历史节点信息"><a href="#扩展利用更多历史节点信息" class="headerlink" title="扩展利用更多历史节点信息"></a>扩展利用更多历史节点信息</h4><p>上述介绍的CNARW算法是只利用了当前节点（一步历史）的信息，直观来看，考虑更多的历史信息可以进一步加速随机游走的收敛。所以该论文中也考虑了扩展到考虑多个历史访问节点的的信息，来设计随机游走的转移概率。</p>
<p>我们用H来表示考虑的之前访问的节点个数，$H=0$和$H=1$分别对应SRW和CNARW的场景。$H \geq 2$时，重新定义<em>边界节点集（frontier set）</em>$S = N(x_H) \cup N(x_{H-1}) \cup \dots \cup N(x_2) \cup N(u)$。此时，候选节点$v$的对$\phi(S)$的贡献度$\Delta \phi_v^H$为：</p>
<script type="math/tex; mode=display">\Delta \phi_v^H = \frac{((1-\phi(S))-2(C_{Sv}+1)/deg(v) )}{(\sum_{i \in S}{deg(i)})/deg(v)-1}.</script><p>该论文在实验中测试了H对收敛速度的影响，结果表明$H=1$时的性能提升就已经足够和有力。更大的H带来的进一步的性能提升并不显著。</p>
<h3 id="基于CNARW的无偏采样"><a href="#基于CNARW的无偏采样" class="headerlink" title="基于CNARW的无偏采样"></a>基于CNARW的无偏采样</h3><p>基于CNARW，这篇论文提出了一种采样算法，并且提供了高效的无偏估计方法并且提供理论证明来保证无偏估计的准确度。</p>
<h4 id="无偏点采样"><a href="#无偏点采样" class="headerlink" title="无偏点采样"></a>无偏点采样</h4><h4 id="无偏边采样"><a href="#无偏边采样" class="headerlink" title="无偏边采样"></a>无偏边采样</h4><h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><p>CNARW 对比于最新的随机游走采样算法，在实现相同准确度的情况下，能显著减少查询开销。</p>
<h4 id="数据集和实验设置"><a href="#数据集和实验设置" class="headerlink" title="数据集和实验设置"></a>数据集和实验设置</h4><p>数据集：使用无向图（删除有向图中的单向边获得连通分部）</p>
<ul>
<li>4个大规模数据集：Google Plus, Flickr, DBLP and LiveJournal（用于评估收敛速率和查询开销）；</li>
<li>3个小规模数据集： Facebook, CaGaQc, and Phy1（用于计算第二大特征值）。</li>
</ul>
<p>对比算法：SRW, NBRW, CNRW （all implemented in C++）。</p>
<p>实验设备：一台服务器（2 Intel Xeon E5-2650 2.60GHz CPUs &amp; 64GB RAM）。</p>
<h4 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h4><p>（1）估算误差和查询开销</p>
<ul>
<li><p><strong>估算误差</strong>：某个指标（如<strong>平均度</strong>）的估计值和真实值的相对误差。</p>
</li>
<li><p><strong>查询开销</strong>：采样过程中（包含收敛阶段和采样阶段）所需要的<strong>独特样本总数</strong>（除去重复样本的计数）。CNARW 的查询开销统计包括了在找合适下一跳时的额外开销（被拒绝接收的节点）。</p>
</li>
</ul>
<p>（2）混合时间（mixing time）</p>
<ul>
<li><strong>mixing time</strong>：用于理论上去衡量随机游走采样算法（RWSA）收敛到稳态分布的速率。</li>
</ul>
<p><strong>关键指标</strong>：相应状态转移矩阵的<strong>第二大特征值（SLEM）</strong>，SLEM 越小则表明收敛速度越快。但 SLEM 的计算开销非常大，因此只能用于计算三个小数据集上 SRW 和 SLEM 的 SLEM。</p>
<p>（3）收敛到均值（convergence to mean）</p>
<ul>
<li><strong>convergence to mean</strong>：用于估算大规模数据集上随机游走采样算法（RWSA）收敛到<em>图上某个指标的平均值</em>的速率。</li>
</ul>
<p><strong>定义</strong>：</p>
<script type="math/tex; mode=display">T_{cm} = E[ min. \ \# of \ steps \ needed \  to  \ converge  \ to  \ the  \ mean]</script><p>准确计算$T_{cm}$的开销也很大，可以使用 RWSA 来估算$T_{cm}$，并使用 Geweke convergence monitor 来检测是否收敛到均值 （$Z \leq 0.1$ as defult）。重复实验 n 次，计算其期望和标准差。</p>
<h4 id="收敛速度"><a href="#收敛速度" class="headerlink" title="收敛速度"></a>收敛速度</h4><p>（1）mixing time（SLEM）</p>
<p>NBRW 和 CNRW 的封闭形式的状态转移矩阵很难获得，因此只计算 SRW 和 CNARW 在三个小数据集上的SLEM进行对比：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Facebook</th>
<th>Ca-GaQc</th>
<th>Phy1</th>
</tr>
</thead>
<tbody>
<tr>
<td>SRW</td>
<td>0.9923</td>
<td>0.9981</td>
<td>0.9981</td>
</tr>
<tr>
<td>CNARW</td>
<td>0.9852</td>
<td>0.9820</td>
<td>0.9847</td>
</tr>
</tbody>
</table>
</div>
<p><strong>结论</strong>：CNARW 总是具有更小的 SLEM，因此在理论上保证了更快的收敛速度。</p>
<p>（2）convergence to mean</p>
<p>估算<strong>平均度</strong>和<strong>平均节点对相似性</strong>这两个指标的$T_{cm}$。</p>
<p>实验结果见 Figure 2，结论：</p>
<ul>
<li><p>CNARW 总是具有更小的$T_{cm}$，即需要更少的步数达到收敛，最大能减少 71.9% 的步数。</p>
</li>
<li><p>不同数据集下的$T_{cm}$差异很大，表明图结构对收敛速度有很大影响。一般而言，图中的节点数越多，往往也需要更多的步数来达到收敛。因此，尤其对于大图来说，加速随机游走的收敛是必要的。</p>
</li>
<li><p>CNARW 在估算$T_{cm}$时总是具有更小的标准差，即使用 CNARW 进行采样的收敛速度的方差更小，更适合用来进行并发采样。</p>
</li>
</ul>
<h4 id="估算误差和查询开销"><a href="#估算误差和查询开销" class="headerlink" title="估算误差和查询开销"></a>估算误差和查询开销</h4><p>利用 SRW、NBRW、CNRW 和 CNARW 在四个大数据集上进行采样估算图的<strong>平均度</strong>，观察不同误差下的查询开销，每组实验重复 200 次。</p>
<p>实验结果见 Figure 3，结论：</p>
<ul>
<li><p>对于所有的算法，所要求的相对误差越小，则查询开销越大。</p>
</li>
<li><p>在相同准确度的要求下，CNARW 所需要的查询开销越小，查询开销最大能减少 35.7% 。</p>
</li>
</ul>
<h4 id="使用更多的历史信息"><a href="#使用更多的历史信息" class="headerlink" title="使用更多的历史信息"></a>使用更多的历史信息</h4><p>观察 H 的影响，分别设置 $H = 0 ~ 5$。</p>
<p>实验结果见 Figure 4，结论：</p>
<ul>
<li><p>$H = 0 -&gt; H = 1$时，$T_{cm}$下降非常快，表明 CNARW 相对于 SRW 可以显著加速收敛。</p>
</li>
<li><p>$H = 1 -&gt; H = 5$时，$T_{cm}$下降速率逐渐减小，且采样的拒绝率不断增大，带来额外的查询开销。</p>
</li>
</ul>
<p>结果表明，设置$H = 1$，即 CNARW 已经足够加速收敛。</p>
<h4 id="转移矩阵的设计"><a href="#转移矩阵的设计" class="headerlink" title="转移矩阵的设计"></a>转移矩阵的设计</h4><p>sum、max、min （需要满足对称性质）</p>
<p>实验结果见 Figure 5，结论：</p>
<ul>
<li>min 性能总是最好的，因为当 $deg_u$ 非常大时，$min(deg_u,deg_v)$可以消除$deg_u$的主导因素。</li>
</ul>
<h4 id="具体应用场景。"><a href="#具体应用场景。" class="headerlink" title="具体应用场景。"></a>具体应用场景。</h4><ul>
<li><p>网络平台投资， 其基础问题是<strong>估算节点对（边）的平均相似性</strong>。</p>
</li>
<li><p>病毒式营销中的捆绑策略，其基础问题是<strong>估算每个产品的用户兴趣分布</strong>。</p>
</li>
</ul>
<p><strong>总体结论</strong>：</p>
<ul>
<li><p>（1）CNARW最多能将当前的随机游走算法SRW，NBRW，CNRW的收敛所需的步数减少71.9%。</p>
</li>
<li><p>（2）在实现相同的准确度的情况下，CNARW最多能减少35.7%的查询开销。</p>
</li>
</ul>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">

        
        <li>
            <a target="_blank"  href="mailto:wangrui1994@126.com">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3125304081">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/rwang067">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://rwang067.github.io/">Rui&#39;s Blog</a></span>
        <span>/</span>
        
        <span><a href="http://home.ustc.edu.cn/~rwang067/">Rui&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="http://niexiaotao.cn/">AirCloud&#39;s Blog</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: 'CNARW 基于公共邻居感知的快速随机游走',
        owner: 'rwang067',
        repo: 'rwang067.github.io',
        oauth: {
            client_id: '366668f038aaa3679510',
            client_secret: 'c30b890b606327a4b145e1b0c801698ec724460e',
        },
    })
    gitment.render('comment-container')
</script>




</html>
